/* CSS RESET - do not remove */
/* Reset default browser styles and provide a consistent starting point */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: lighter;
    color: black;
}

/*  Set the font */
body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    background-color: #F2F4FC;
}

.center {
    max-width: 960px;
    margin: auto;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    color: #292E47;
}

p {
    color: #6B708D;
    font-size: 20px;
}

.navbar {
    box-sizing: border-box;
    height: 122px;
    width: 1100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: end;
}

.navbar ul {
    list-style-type: none;
    float: center;
}

.navbar ul li {
    display: inline;
    margin: 0 30px;
}

.navbar a {
    text-decoration: none;
    color: #6B708D;
}

.navbar a:active {
    color: #072AC8;
}

.navbar a:hover {
    color: #072AC8;
}

#circle-logo {
    float: left;
    width: 60px;
}

#contact-button {
    width: 150px;
    height: 52px;
    margin: 0;
    background-color: #072AC8;
    text-align: center;
    padding: 15px 0;
}

#contact-button p {
    color: white;
}

.hero {
    position: relative;
    width: 1100px;
    top: 70px;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 300px;
}

.hero-left {
    width: 530px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding-right: 80px;
}

.hero-right {
    background: url('../project-assets/hero-section/hero-image.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 570px;
    height: 650px;
    padding: 0;
    display: flex;
    align-items: flex-start;
}

#hero-cards {
    width: 350px;
    padding: 0;
}

.hero-top-left {
    margin-left: -80px;
}

.hero-bottom-right {
    align-self: flex-end;
    margin-left: 30px;
    margin-bottom: -100px;
}

.hero-left h1 {
    margin-bottom: 50px;
}

.hero-left p {
    margin-bottom: 50px;
}

.hero-left ul {
    list-style-type: none;
}

.hero-left ul li {
    display: inline;
    margin-right: 60px;
    width: 150px;
    font-size: 17px;
    color: #6B708D;
}

#touch-button {
    width: 150px;
    height: 52px;
    background-color: #072AC8;
    text-align: center;
    padding: 15px;
    color: white;
}

.clients {
    width: 1100px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    filter: grayscale(100%);
    margin-bottom: 200px;
}

.projects {
    width: 1100px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 200px;
}

.projects h2 {
    width: 100%;
    margin-bottom: 50px;
}

.projects h3 {
    margin: 20px;
    color: #292E47;
}

.projects p {
    font-size: 0.9em;
    margin: 20px;
    margin-bottom: 70px;
}

.projects-card {
    width: 340px;
    height: 444px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.3) 8px 20px 24px;
}

.projects-card img {
    width: 340px;
    height: 240px;
}

.projects-card a {
    margin: 20px;
}

.testimonial {
    position: relative;
    width: 1320px;
    height: 622px;
    background-color: #292E47;
    background-image: url('../project-assets/testimonial-section/orbit.png');
    background-size: contain;
    margin-left: -110px;
    margin-bottom: 200px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

#memoji {
    width: 150px;
}

#profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.test-left {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding: 60px;
    width: 20%;
}

.test-right {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding: 60px;
    width: 20%;
}

.test-middle {
    width: 60%;
    padding: 100px 50px 100px 50px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    text-align: center;
}

.test-middle h2 {
    font-size: 2.2em;
    font-weight: bold;
    color: white;
}

.test-middle p {
    color: #FFC600;
    font-size: 24px;
}

.test-profile {
    color: white;
    width: 171px;
    height: 50px;
    margin: 0 auto;
}

.test-profile img {
    float: left;
}

.test-profile h5 {
    color: #A2D6F9;
    font-size: 1.05em;
    float: right;
    padding-top: 5px;
}

.test-profile a {
    color: white;
    text-decoration: none;
}

.services {
    width: 1100px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 200px;
}

.services h2 {
    width: 100%;
    margin-bottom: 50px;
}

.services-card {
    width: 340px;
    height: 380px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.3) 8px 20px 24px;
    padding: 30px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.service-card-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ECF7FF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-card-img img {
    width: 50px;
    height: 50px;
}

.cta-section {
    position: relative;
    width: 1320px;
    height: 500px;
    background-color: #FFC600;
    margin-left: -110px;
    margin-bottom: 200px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.cta-section h3 {
    font-size: 40px;
    margin-bottom: 20px;
}

.cta-section p {
    margin-bottom: 60px;
}

.cta-section input {
    width: 390px;
    height: 80px;
    border: 0px;
}

.mail-input {
    display: flex;
    flex-flow: row wrap;
}

.mail-inner-input {
    display: flex;
    flex-flow: row nowrap;
}

.mail-inner-input input {
    font-size: 17px;
    background-image: url('../project-assets/newsletter/icon/mail.svg');
    background-position: 30px 24px;
    background-repeat: no-repeat;
    padding-left: 70px;
}

.cta-section button {
    width: 200px;
    height: 80px;
    background-color: #072AC8;
    color: white;
    font-size: 17px;
    margin-left: 20px;
    border: 0px;
}

.cta-section button:hover {
    opacity: 0.85;
}

.footer {
    width: 1100px;
    height: 112px;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 100px;
}

.footer-left {
    width: 40%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.footer-left img {
    width: 100px;
}

.footer-right {
    width: 60%;
    display: flex;
    flex-flow: column wrap;
    align-items: end;
    justify-content: space-around;
}

.footer-right-top {
    display: flex;
    flex-flow: row wrap;
    align-items: end;
}

.footer-right-top p {
    margin-left: 80px;
}

.footer-right-bottom {
    display: flex;
    flex-flow: row wrap;
    align-items: end;
}

.footer-right-bottom p {
    margin-left: 70px;
}

.simplify-section {
    margin-top: 200px;
    margin-bottom: 200px;
    width: 1100px;
}

.simplify-section img {
    width: 1100px;
    height: 444px;
    object-fit: cover;
    margin-bottom: 50px;
    box-shadow: rgba(149, 157, 165, 0.5) 8px 20px 24px;
}

.simplify-section h1 {
    width: 100%;
    margin-bottom: 20px;
}

.simplify-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

#simplify-left {
    align-self: flex-start;
}

#simplify-right {
    align-self: flex-end;
}

.contact-container {
    margin-top: 150px;
    width: 1100px;
    display: flex;
    flex-flow: row wrap;
}

.contact-container h1 {
    margin-bottom: 50px;
}

.contact-container label {
    width: 100%;
    align-self: stretch;
}

#fname {
    align-self: stretch;
    width: 100%;
    margin: 10px 0px;
}

#email {
    width: 50%;
}

#phone {
    width: 50%;
}

textarea {
    width: 100%;
    margin: 10px 0px;
}